# springboot

./: README.md
spirngboot_learn/: pom.xml
spirngboot_learn/src/main/java/cn/figo/: MySpringBootApplication.java
spirngboot_learn/src/main/java/cn/figo/controller/: QuickConfigurationPropertiesController.java  QuickController.java  QuickValueController.java
spirngboot_learn/src/main/resources/: application.yml
springboot_combine_other/: pom.xml
springboot_combine_other/src/main/java/cn/figo/: SpringbootCombineOtherApplication.java
springboot_combine_other/src/main/java/cn/figo/controller/: MybatisController.java
springboot_combine_other/src/main/java/cn/figo/domain/: User.java
springboot_combine_other/src/main/java/cn/figo/maper/: UserMapper.java
springboot_combine_other/src/main/java/cn/figo/mapper/: UserMapper.java
springboot_combine_other/src/main/java/cn/figo/repository/: UserRepository.java
springboot_combine_other/src/main/resources/: application.properties
springboot_combine_other/src/main/resources/mapper/: UserMapper.xml
springboot_combine_other/src/test/java/cn/figo/: JpaTest.java  MybatisTest.java  RedisTest.java
springboot_demo/: pom.xml
springboot_demo/src/main/java/cn/figo/springboot/: MyApplication.java
springboot_demo/src/main/java/cn/figo/springboot/config/: JdbcConfiguration.java  JdbcProperties.java  WebMvcConfiguration.java
springboot_demo/src/main/java/cn/figo/springboot/controller/: HelloController.java  UserController.java
springboot_demo/src/main/java/cn/figo/springboot/interceptor/: MyInterceptor.java
springboot_demo/src/main/java/cn/figo/springboot/mapper/: UserMapper.java
springboot_demo/src/main/java/cn/figo/springboot/pojo/: User.java
springboot_demo/src/main/java/cn/figo/springboot/service/: UserService.java
springboot_demo/src/main/resources/: application.properties
springboot_demo/src/main/resources/templates/: users.html
springboot_quick/: pom.xml
springboot_quick/src/main/java/cn/figo/: SpringbootQuickApplication.java
springboot_quick/src/main/java/cn/figo/controller/: QuickController.java
(+1 files in other folders)
